<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --grap: 10px;

            --primary: #f4d939;
            --secundary: #606160;
            --green: #252527;
            --white: #ffffff;
            --dark: #1c1d1f;
        }

        * {
            margin: 0;
            padding: 0;
            outline: none;
            font-size: 100%;
            font: inherit;
            text-decoration: none;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: var(--dark);
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .btn {
            display: inline-block;
            background-color: #e2e2e2;
            padding: 0.35rem 1rem;
            margin-top: 0.25rem;
            margin-bottom: 0.25rem;
            font-size: 1rem;
            text-align: center;
            line-height: 1.5;
            transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out,
                border-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
            border: 1px solid transparent;
        }

        .btn.btn-lg {
            padding: 0.25rem 1rem;
            font-size: 1.3rem;
        }

        .btn.btn-otl {
            background-color: transparent;
            border-width: 1px;
            border-style: solid;
        }

        .btn-primary {
            border-color: var(--primary);
            color: var(--primary);
        }

        .btn-white {
            border-color: var(--white);
            color: var(--white);
        }


        /*  */
        section {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        section #wllp {
            width: 100%;
        }

        @media (min-width: 720px) {
            section {
                padding-left: 4rem;
                padding-right: 4rem;
            }
            section #wllp {
                width: 50%;
            }
        }

        @media (min-width: 450px) {
            .btn.btn-lg {
                padding: 0.25rem 2rem;
                font-size: 1.5rem;
            }
        }        

        section .section-content {
            padding-top: 6rem;
        }

        section .section-title {
            font-size: 41px;
            margin-bottom: 1rem;
            color: #dedfd8;
        }

        section .subtitle {
            font-size: 20px;
            margin-bottom: 1.5em;
            color: #dedfd8;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="" alt="">
            <a href=""></a>
        </nav>
    </header>

    <section>
        <div class="section-content" id="wllp">
            <h1 class="section-title">
                Melhores práticas de desenvolvimento, otimizando investimentos, entregando melhores resultados.
            </h1>
            <h2 class="subtitle">
                Economize até 60% nos seus projetos de desenvolvimento de software.
            </h2>

            <a href="" class="btn btn-lg btn-otl btn-primary">Contrate agora</a>
            <a href="" class="btn btn-lg btn-otl btn-white">Saiba mais</a>
        </div>
    </section>

</body>

</html>